#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#System["script/th_pfw/system/System.dnh"]
#Title["Vs. Suwako Moriya"]
#Text["Vs. Suwako Moriya"]

let GCSD = GetCurrentScriptDirectory();
let objEnemy = ObjEnemyBossScene_Create();

#include "script/th_pfw/lib/lib_boss.dnh"

@Initialize
{
	TPlural();
	SetPlayerLife(10);
	yield;
}
@MainLoop
{
}

@Finalize
{
}

task TPlural
{
	ObjEnemyBossScene_Add(objEnemy,0,GCSD ~ "01a_Attack.dnh");
	ObjEnemyBossScene_Add(objEnemy,0,GCSD ~ "01a_Spell.dnh");
	ObjEnemyBossScene_LoadInThread(objEnemy);
	ObjEnemyBossScene_Regist(objEnemy);
	
	BossName(objEnemy, BOSS_SUWAKO);
	while (!Obj_IsDeleted(objEnemy))
	{
	yield;
	}

	CloseScript(GetOwnScriptID());
}