#include "./lib_SpellCard.dnh"

task BossName(bossObj, bossName) {
	let objText = ObjText_Create();
	let alpha = 255;
	
	ObjText_SetText(objText, bossName);
	ObjText_SetFontType(objText, "Russell Square Regular");
	ObjText_SetFontSize(objText, 12);
	ObjText_SetFontColorTop(objText, 255, 255, 255);
    ObjText_SetFontColorBottom(objText, 255, 255, 255);
    ObjText_SetFontBorderType(objText, BORDER_FULL);
    ObjText_SetFontBorderColor(objText, 0, 153, 0);
    ObjText_SetFontBorderWidth(objText, 1);
	ObjRender_SetPosition(objText, 2, 2, 0);
	Obj_SetRenderPriority(objText, 0.7);
	
	while(!Obj_IsDeleted(bossObj)){
		if(GetPlayerY > 80 && alpha < 255){alpha += 10;}
		if(GetPlayerY <= 80 && alpha > 100){alpha -= 10;}
		ObjRender_SetAlpha(objText, alpha);
		yield;
	}
	Obj_Delete(objText);
}