#include "./lib_spell.dnh"
#include "./lib_constant.dnh"

let nameImg = dir ~ "ename.png";



task BossName(bossObj, bossId) {
	let name = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(name, nameImg);
	Obj_SetRenderPriority(name, 0.7);
	ObjRender_SetScaleXYZ(name, 1, 1, 1);
	ObjSprite2D_SetSourceRect(name, 0, 16 * bossId, 128, 16 * (bossId + 1));
	ObjSprite2D_SetDestRect(name, 0, 0, 128, 16);
	ObjRender_SetPosition(name, 2, 2, 0);
	ObjRender_SetBlendType(name, BLEND_ALPHA);
	
	let alpha = 255;
	
	while (!Obj_IsDeleted(bossObj)) {
		if(GetPlayerY > 80 && alpha < 255){alpha += 10;}
		if(GetPlayerY <= 80 && alpha > 100){alpha -= 10;}
		ObjRender_SetAlpha(name, alpha);
		yield;
	}
	
	Obj_Delete(name);
}