#TouhouDanmakufu[Single]
#ScriptVersion[3]
#System["script/th_pfw/system/System.dnh"]
#Title["Garaiya Spell Card 2"]
#Text["Ambush Sign [Attack In The Rain] âÜåÇÅuâJÇÃíÜÇ≈çUåÇÅv By Nicholas Delamo and Sevil Natas"]

let youCanFireNow = 0;
let suck = 0;
let shotCount = 1;
let count = 0;
let bossObj;
let bossScene = GetEnemyBossSceneObjectID();
let bossX = 0;
let bossY = 0;
let imgBoss = GetCurrentScriptDirectory ~ "Yuyuko.png";
let spellCardBackground = GetCurrentScriptDirectory ~ "Textures/Donald Trump.jpg";
let bossCutIn = GetCurrentScriptDirectory ~ "face07ct.png";

#include "script/default_system/Default_ShotConst.txt"
#include "script/default_system/Default_Effect.txt"
#include "script/th_pfw/lib/lib_boss.dnh"

@Initialize {

	SetAutoDeleteObject(true);

	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(bossObj);
	ObjEnemy_SetDamageRate(bossObj, 10, 10);
	ObjMove_SetDestAtSpeed(bossObj,192,100,5);
	
	StartSpell;
	scriptEnd;
	mainTask;
}

@Event {

	alternative(GetEventType())
	case(EV_REQUEST_LIFE) {
		SetScriptResult(300);
	}
	case(EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
	case(EV_REQUEST_SPELL_SCORE) {
		SetScriptResult(25000000);
	}
}

@MainLoop {

	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj,bossX,bossY,24);
	ObjEnemy_SetIntersectionCircleToPlayer(bossObj,bossX,bossY,32);

	yield;

}

@Finalize {

}

function wait(w) { loop(w) {yield;} }

task StartSpell {
	let objEnemy = GetEnemyBossObjectID[0];
	
	ObjCutin_SetSpellcardS3("Ambush Sign \"Attack in the Rain\"", 240, 104, 104);
	ObjCutin_LaunchS3(YABUSAME, bossCutIn, "Normal");
	ObjEnemyBossScene_StartSpell(bossScene);
}

task mainTask {
	renderBoss;
	fire;
	scriptEnd;
}

task renderBG {

}

task renderBoss {

	let dir;
	let speed;

	ObjPrim_SetTexture(bossObj,imgBoss);
	ObjSprite2D_SetSourceRect(bossObj,0,0,224,200);
	ObjSprite2D_SetDestCenter(bossObj);
	ObjRender_SetScaleXYZ(bossObj,0.4,0.4,0);

	while(!Obj_IsDeleted(bossObj)) {

		dir = ObjMove_GetAngle(bossObj);
		speed = ObjMove_GetSpeed(bossObj);

		if (speed == 0) { ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,0,0); }
		else if (cos(dir) < 0) {ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,0,0); }
		else if (cos(dir) > 0) {ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,180,0); }
		yield;
	}

}

function angleToPlayer {

	let dir = atan2(GetPlayerY-bossY,GetPlayerX-bossX);
	return dir

}
	
task fire {
	wait(60);
	loop(10) {
		loop(2) {
			let obj = CreateStraightLaserA1(0,rand(0,GetStgFrameHeight),0,GetStgFrameWidth,10,12,156,60);
			placeboShotLeft(obj);
		}
		loop(2) {
			let obj = CreateStraightLaserA1(GetStgFrameWidth,rand(0,GetStgFrameHeight),180,GetStgFrameWidth,10,12,156,60);
			placeboShotRight(obj);
		}
	wait(30);
	}
	loop {
		loop(2) {
			let obj = CreateStraightLaserA1(0,rand(0,GetStgFrameHeight),0,GetStgFrameWidth,10,12,156,60);
			placeboShotLeft(obj);
		}
		loop(2) {
			let obj = CreateStraightLaserA1(GetStgFrameWidth,rand(0,GetStgFrameHeight),180,GetStgFrameWidth,10,12,156,60);
			placeboShotRight(obj);
		}
	loop(6) {
	CreateShotA1(rand(0,GetStgFrameWidth),0,3,90,45,30);
	wait(5);
	}
	}
}

task placeboShotLeft(obj) {
	wait(60); loop(15) {CreateShotA1(ObjMove_GetX(obj),ObjMove_GetY(obj),15,0,76,0); yield;}
}

task placeboShotRight(obj) {
	wait(60); loop(15) {CreateShotA1(ObjMove_GetX(obj),ObjMove_GetY(obj),15,180,76,0); yield;}
}

task scriptEnd {
	while(ObjEnemy_GetInfo(bossObj, INFO_LIFE) > 0) {
		yield;
	}
	
	if(ObjEnemyBossScene_GetInfo(bossScene, INFO_PLAYER_SHOOTDOWN_COUNT) + ObjEnemyBossScene_GetInfo(bossScene, INFO_PLAYER_SPELL_COUNT) == 0) {
		AddScore(ObjEnemyBossScene_GetInfo(bossScene, INFO_SPELL_SCORE));
	}
	
	TExplosionA(bossX,bossY,10,0.5);
	Obj_Delete(bossObj);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);		
	CloseScript(GetOwnScriptID());
}