#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#System["script/th_pfw/system/System.dnh"]
#Title["Vs. Garaiya Kaeruda"]
#Text["Vs. Garaiya Kaeruda"]

let GCSD = GetCurrentScriptDirectory();
let objEnemy = ObjEnemyBossScene_Create();

#include "script/th_pfw/lib/lib_boss.dnh"

@Initialize
{
	TPlural();
	BossName(objEnemy, BOSS_GARAIYA);
	SetPlayerLife(10);
	yield;
}
@MainLoop
{
}

@Finalize
{
}

task TPlural
{
	ObjEnemyBossScene_Add(objEnemy,0,GCSD ~ "01b_Attack1.dnh");
	ObjEnemyBossScene_Add(objEnemy,0,GCSD ~ "01b_Spell1.dnh");
	ObjEnemyBossScene_Add(objEnemy,1,GCSD ~ "01b_Attack2.dnh");
	ObjEnemyBossScene_Add(objEnemy,1,GCSD ~ "01b_Spell2.dnh");
	ObjEnemyBossScene_LoadInThread(objEnemy);
	ObjEnemyBossScene_Regist(objEnemy);

	while (!Obj_IsDeleted(objEnemy))
	{
	yield;
	}

	CloseScript(GetOwnScriptID());
}