#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#System["script/th_pfw/system/System.dnh"]
#Title["Vs. Garaiya Kaeruda"]
#Text["Vs. Garaiya Kaeruda"]

#include "script/th_pfw/lib/lib_boss.dnh"

@Initialize
{
	TPlural();
	SetPlayerLife(10);
	yield;
}
@MainLoop
{
}

@Finalize
{
}

task TPlural
{
	let dir = GetCurrentScriptDirectory();
	let objEnemy = ObjEnemyBossScene_Create();
	BossName(objEnemy, "Kaeruda Garaiya");
	ObjEnemyBossScene_Add(objEnemy,0,dir ~ "01b_Attack1.dnh");
	ObjEnemyBossScene_Add(objEnemy,0,dir ~ "01b_Spell1.dnh");
	ObjEnemyBossScene_Add(objEnemy,1,dir ~ "01b_Attack2.dnh");
	ObjEnemyBossScene_Add(objEnemy,1,dir ~ "01b_Spell2.dnh");
	ObjEnemyBossScene_LoadInThread(objEnemy);
	ObjEnemyBossScene_Regist(objEnemy);

	while (!Obj_IsDeleted(objEnemy))
	{
	yield;
	}

	CloseScript(GetOwnScriptID());
}