#TouhouDanmakufu[Single]
#ScriptVersion[3]
#System["script/th_pfw/system/System.dnh"]
#Title["Enra Spell Card 1"]
#Text["Visage \"Death Coated in Fog\" éãäEÅuñ∂Ç≈ï¢ÇÌÇÍÇΩéÄÅv"]

let youCanFireNow = 0;
let suck = 0;
let shotCount = 1;
let count = 0;
let bossObj;
let bossScene = GetEnemyBossSceneObjectID();
let bossX = 0;
let bossY = 0;
let imgBoss = GetCurrentScriptDirectory ~ "Yuyuko.png";
let spellCardBackground = GetCurrentScriptDirectory ~ "Textures/Donald Trump.jpg";
let bossCutIn = GetCurrentScriptDirectory ~ "face07ct.png";

#include "script/default_system/Default_ShotConst.txt"
#include "script/default_system/Default_Effect.txt"
#include "script/th_pfw/lib/lib_boss.dnh"

@Initialize {

	SetAutoDeleteObject(true);

	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(bossObj);
	ObjEnemy_SetDamageRate(bossObj, 10, 10);
	ObjMove_SetDestAtSpeed(bossObj,192,100,5);
	BossName(bossObj, "Tabakomori Enra");

	StartSpell;
	scriptEnd;
	mainTask;
}

@Event {

	alternative(GetEventType())
	case(EV_REQUEST_LIFE) {
		SetScriptResult(300);
	}
	case(EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
	case(EV_REQUEST_SPELL_SCORE) {
		SetScriptResult(2000000);
	}
}

@MainLoop {

	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj,bossX,bossY,24);
	ObjEnemy_SetIntersectionCircleToPlayer(bossObj,bossX,bossY,32);

	yield;

}

@Finalize {

}

function wait(w) { loop(w) {yield;} }

task StartSpell {
    let objEnemy = GetEnemyBossObjectID[0];
	loop(90){yield;}
    
    ObjCutin_SetSpellcardS3("Visage \"Death Coated in a Thick Mist\"", 240, 104, 104);
    ObjCutin_LaunchS3(YABUSAME, bossCutIn, "Normal");
    ObjEnemyBossScene_StartSpell(bossScene);
}

task mainTask {
    renderBoss;
    fire;
    scriptEnd;
}

task renderBG {

}

task renderBoss {

    let dir;
    let speed;

    ObjPrim_SetTexture(bossObj,imgBoss);
    ObjSprite2D_SetSourceRect(bossObj,0,0,224,200);
    ObjSprite2D_SetDestCenter(bossObj);
    ObjRender_SetScaleXYZ(bossObj,0.4,0.4,0);

    while(!Obj_IsDeleted(bossObj)) {

        dir = ObjMove_GetAngle(bossObj);
        speed = ObjMove_GetSpeed(bossObj);

        if (speed == 0) { ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,0,0); }
        else if (cos(dir) < 0) {ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,0,0); }
        else if (cos(dir) > 0) {ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,180,0); }
        yield;
    }

}

function angleToPlayer {

    let dir = atan2(GetPlayerY-bossY,GetPlayerX-bossX);
    return dir

}
    
task fire {
    wait(120);
    loop {
        smokeCoat(72);
        wait(6);
    }
}

task smokeCoat(loopCount) {
    ascent(i in 0..loopCount) {
        let obj = CreateShotA1(bossX,bossY,4,i*(360/loopCount)+rand(0,360),255,30);
        realShot(obj);
    }
    ascent(i in 0..loopCount/3) {
        CreateShotA1(bossX,bossY,2,i*(360/loopCount)+rand(0,360),85,30);
		wait(5);
    }
}

task realShot(obj) {
    loop(200) {
        if(GetObjectDistance(obj,GetPlayerObjectID) < 120){Obj_Delete(obj);}
        yield;
    }
    Obj_Delete(obj);
}

task scriptEnd {
	while(ObjEnemy_GetInfo(bossObj,INFO_LIFE) > 0) {
		yield;
	}

	if(ObjEnemyBossScene_GetInfo(bossScene, INFO_PLAYER_SHOOTDOWN_COUNT) + ObjEnemyBossScene_GetInfo(bossScene, INFO_PLAYER_SPELL_COUNT) == 0) {
		AddScore(ObjEnemyBossScene_GetInfo(bossScene, INFO_SPELL_SCORE));
	}

	Obj_Delete(bossObj);
	DeleteShotAll(TYPE_ALL,TYPE_ITEM);
	CloseScript(GetOwnScriptID);

}