#TouhouDanmakufu[Single]
#ScriptVersion[3]
#System["script/th_pfw/system/System.dnh"]
#Title["Stage 3 Boss: Natsuka (Spell 1)"]
#Text[""]

let count = 0;
let bossObj;
let bossScene = GetEnemyBossSceneObjectID();
let bossX = 0;
let bossY = 0;
let speed;
let imgBoss = GetCurrentScriptDirectory ~ "Yuyuko.png";
let bossCutIn = GetCurrentScriptDirectory ~ "face07ct.png";

#include "script/default_system/Default_ShotConst.txt"
#include "script/default_system/Default_Effect.txt"
#include "script/th_pfw/lib/lib_boss.dnh"

@Initialize {

	SetAutoDeleteObject(true);

	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(bossObj);
	ObjMove_SetPosition(bossObj,192,-100);

	ObjMove_SetDestAtSpeed(bossObj,192,100,5);
	
	StartSpell;
	scriptEnd;
	mainTask;
}

@Event {

	alternative(GetEventType())
	case(EV_REQUEST_LIFE) {
		SetScriptResult(1800);
	}
	case(EV_REQUEST_TIMER) {
		SetScriptResult(60);
	}
	case(EV_REQUEST_SPELL_SCORE) {
		SetScriptResult(3000000);
	}
}

@MainLoop {

	bossX = ObjMove_GetX(bossObj);
	bossY = ObjMove_GetY(bossObj);

	ObjEnemy_SetIntersectionCircleToShot(bossObj,bossX,bossY,24);
	ObjEnemy_SetIntersectionCircleToPlayer(bossObj,bossX,bossY,32);

	yield;

}

@Finalize {

}

function wait(w) { loop(w) {yield;} }

task StartSpell {
    let objEnemy = GetEnemyBossObjectID[0];
	loop(90){yield;}
    
    ObjCutin_SetSpellcardS3("Wind Sign \"Heavenly Current\"", 240, 104, 104);
    ObjCutin_LaunchS3(YABUSAME, bossCutIn, "Normal");
    ObjEnemyBossScene_StartSpell(bossScene);
}

task mainTask {
	renderBoss;
	fire;
	scriptEnd;
}

task renderBoss {

	let dir;
	let speed;

	ObjPrim_SetTexture(bossObj,imgBoss);
	ObjSprite2D_SetSourceRect(bossObj,0,0,224,200);
	ObjSprite2D_SetDestCenter(bossObj);
	ObjRender_SetScaleXYZ(bossObj,0.4,0.4,0);

	while(!Obj_IsDeleted(bossObj)) {

		dir = ObjMove_GetAngle(bossObj);
		speed = ObjMove_GetSpeed(bossObj);

		if (speed == 0) { ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,0,0); }
		else if (cos(dir) < 0) {ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,0,0); }
		else if (cos(dir) > 0) {ObjSprite2D_SetSourceRect(bossObj,0,0,224,200); ObjRender_SetAngleXYZ(bossObj,0,180,0); }
		yield;
	}

}

function angleToPlayer {

	let dir = atan2(GetPlayerY-bossY,GetPlayerX-bossX);
	return dir

}

task fire {
	wait(60);
	playerEdit;
	loop {
	loop(32) {
	loop(1) {
	let obj = CreateShotA1(rand(0,GetStgFrameWidth),0,2,90,91,0);
	objEdit(obj);
	}
	wait(3);
	count = count + 3;
	}
	let random = rand(0,GetStgFrameHeight);
	CreateStraightLaserA1(random,0,atan2(GetPlayerY,GetPlayerX-random),700,15,30,155,60);
	}
}

task objEdit(obj) {
	ObjMove_SetAngularVelocity(obj,-0.1*sin(count));
}

task playerEdit {
	loop {
		ObjMove_SetX(GetPlayerObjectID,ObjMove_GetX(GetPlayerObjectID)+2*sin(count));
		yield;
	}
}

task scriptEnd {
	while(ObjEnemy_GetInfo(bossObj,INFO_LIFE) > 0) {
		yield;
	}

	if(ObjEnemyBossScene_GetInfo(bossScene, INFO_PLAYER_SHOOTDOWN_COUNT) + ObjEnemyBossScene_GetInfo(bossScene, INFO_PLAYER_SPELL_COUNT) == 0) {
		AddScore(ObjEnemyBossScene_GetInfo(bossScene, INFO_SPELL_SCORE));
	}

	Obj_Delete(bossObj);
	DeleteShotAll(TYPE_ALL,TYPE_ITEM);
	CloseScript(GetOwnScriptID);

}